0 HEAD
0 NOTE Anas Alamoudi
1 FILE My Family
1 DATE 24 JAN 2016
0 @I1@ INDI
1 NAME Don Drapper
2 GIVN Don
2 SURN Drapper
1 SEX M
1 BIRT
2 DATE 10 JAN 1942
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Bethany Jacklyn
2 GIVN Bethany
2 SURN Jacklyn
2 _MARNM Drapper
1 SEX F
1 BIRT
2 DATE 3 MAY 1952
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sally Drapper
2 GIVN Sally
2 SURN Drapper
2 _MARNM Drapper
1 SEX F
1 BIRT
2 DATE 8 FEB 1972
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jack Drapper
2 GIVN Jack
2 SURN Drapper
2 _MARNM Drapper
1 SEX M
1 BIRT
2 DATE 7 JUN 1975
1 FAMC @F1@
0 @I5@ INDI
1 NAME Gene Drapper
2 GIVN Gene
2 SURN Drapper
2 _MARNM Drapper
1 SEX M
1 BIRT
2 DATE 14 MAY 1980
1 FAMC @F1@
0 @I6@ INDI
1 NAME Bobby Mclain
2 GIVN Bobby
2 SURN Mclain
2 _MARNM Mclain
1 SEX M
1 BIRT
2 DATE 17 AUG 1960
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jinnefer Francse
2 GIVN Jinnefer
2 SURN Francse
2 _MARNM Francse
1 SEX F
1 BIRT
2 DATE 15 MAY 1948
1 DEAT Y
2 DATE 10 MAR 1960
1 FAMS @F3@
0 @I8@ INDI
1 NAME Theodor Drapper
2 GIVN Theodor
2 SURN Drapper
2 _MARNM Drapper
1 SEX M
1 BIRT
2 DATE 13 APR 1899
1 FAMS @F2@
0 @I9@ INDI
1 NAME Monica Drapper
2 GIVN Monica
2 SURN Drapper
2 _MARNM Drapper
1 SEX F
1 BIRT
2 DATE 2 JUN 1910
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I7@
1 CHIL @I6@
1 MARR
1 _CURRENT N
0 TRLR
